{
  "manifest_version": 3,
  "name": "Roblox Region Selector",
  "version": "1.0",
  "description": "Choose your preferred Roblox server region for better ping and connection",
  
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.roblox.com/*",
    "*://games.roblox.com/*",
    "*://gamejoin.roblox.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/games/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Select Roblox Region"
  },
  
  "web_accessible_resources": [{
    "resources": ["injector.js"],
    "matches": ["*://*.roblox.com/*"]
  }]
}