{
  "manifest_version": 3,
  "name": "Roblox Region Selector",
  "version": "2.0.0",
  "description": "Interactive globe interface to choose Roblox servers by region for better connection",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.roblox.com/*",
    "*://games.roblox.com/*",
    "*://gamejoin.roblox.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["globe-3d.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Select Roblox Region",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "web_accessible_resources": [{
    "resources": ["injector.js", "globe-3d.js", "icons/icon16.png", "icons/icon48.png", "icons/icon128.png", "icons/world-map.png"],
    "matches": ["*://*.roblox.com/*"]
  }]
}